[metadata]
name = unbound-manager
author = Regix
license = MIT
platforms = linux

[options]
zip_safe = False
include_package_data = True

[bdist_wheel]
universal = 0

[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist